; OpenLauncher Electron installer using a Python-launcher-like NSIS flow
; Input:  ..\release\win-unpacked
; Output: ..\release\OpenLauncher.exe

SetCompressor /SOLID lzma
Name "OpenLauncher"

!define APPNAME "OpenLauncher"
!define APP_EXE "OpenLauncher.exe"
!define FILE_DIR "..\release\win-unpacked"
!define OUT_FILE "..\release\OpenLauncher.exe"
!define DEVELOPER "CesarGarza55"
!define HELPURL "https://github.com/CesarGarza55/OpenLauncher"
!define ABOUTURL "https://github.com/CesarGarza55/OpenLauncher"

; Use custom resources
!define ICON_FILE "icon.ico"
!define HEADER_IMG_FILE "header.bmp"
!define LICENSE_TEXT_FILE "LICENSE.txt"

OutFile "${OUT_FILE}"

!include "MUI2.nsh"
!include "LogicLib.nsh"

; Installer visuals using resources
!define MUI_ICON "${ICON_FILE}"
!define MUI_HEADERIMAGE_BITMAP "${HEADER_IMG_FILE}"

InstallDir "$LOCALAPPDATA\${APPNAME}"
InstallDirRegKey HKCU "Software\${APPNAME}" "InstallLocation"
RequestExecutionLevel user

Var StartMenuFolder

!define MUI_ABORTWARNING

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TEXT_FILE}"
!insertmacro MUI_PAGE_DIRECTORY
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\${APPNAME}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

Section "install"
  SetOutPath "$INSTDIR"
  ; Include custom resources from Python project
  File "${ICON_FILE}"
  File "${HEADER_IMG_FILE}"
  File "${LICENSE_TEXT_FILE}"

  ; Copy all files generated by electron-builder --win --dir
  File /r "${FILE_DIR}\*.*"

  WriteUninstaller "$INSTDIR\uninstall.exe"

  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
    CreateShortcut "$SMPROGRAMS\$StartMenuFolder\${APPNAME}.lnk" "$INSTDIR\${APP_EXE}"
    CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Uninstall ${APPNAME}.lnk" "$INSTDIR\uninstall.exe"
  !insertmacro MUI_STARTMENU_WRITE_END

  CreateShortcut "$DESKTOP\${APPNAME}.lnk" "$INSTDIR\${APP_EXE}"

  WriteRegStr HKCU "Software\${APPNAME}" "InstallLocation" "$INSTDIR"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "Publisher" "${DEVELOPER}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "InstallLocation" "$INSTDIR"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayIcon" "$INSTDIR\${APP_EXE}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "HelpLink" "${HELPURL}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "URLInfoAbout" "${ABOUTURL}"
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "NoModify" 1
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "NoRepair" 1
SectionEnd

Function un.onInit
  MessageBox MB_OKCANCEL "Permanently remove ${APPNAME}?" IDOK next
    Abort
  next:
FunctionEnd

Section "uninstall"
  ReadRegStr $StartMenuFolder HKCU "Software\${APPNAME}" "Start Menu Folder"
  ${If} $StartMenuFolder != ""
    Delete "$SMPROGRAMS\$StartMenuFolder\${APPNAME}.lnk"
    Delete "$SMPROGRAMS\$StartMenuFolder\Uninstall ${APPNAME}.lnk"
    RMDir "$SMPROGRAMS\$StartMenuFolder"
  ${EndIf}

  Delete "$DESKTOP\${APPNAME}.lnk"
  Delete "$INSTDIR\uninstall.exe"
  RMDir /r "$INSTDIR"

  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
  DeleteRegKey /ifempty HKCU "Software\${APPNAME}"
SectionEnd
